<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/menu_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:layout_marginStart="8dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/add_todo_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120sp"
            android:layout_marginTop="2sp"
            android:layout_marginEnd="10sp"
            android:src="@drawable/add" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp">

        <androidx.appcompat.widget.SearchView
            android:layout_width="220sp"
            android:layout_height="wrap_content"
            android:id="@+id/search_bar"
            app:queryHint="Enter your query"
            app:iconifiedByDefault = "false">
        </androidx.appcompat.widget.SearchView>

        <Spinner
            android:layout_width="wrap_content"
            android:id="@+id/search_bar_status"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:backgroundTint="@color/black"
            android:layout_marginStart="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5sp"
        >
       <ListView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/todoSearchItems"/>

    </LinearLayout>



</LinearLayout>